.apartment-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 58vw;
  gap: 2vh;
  .apartment-card {
    position: relative;
    text-decoration: none;
    height: 350px;
    .apartment-fav {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 32px;
      height: 32px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.2s;
      opacity: 0;
      .fa-heart {
        transition: 0.2s;
        color: grey;
        font-size: 1.1rem;
        &.active {
          color: #F44336;
        }
      }
      &:hover {
        .fa-heart {
          &.active {
            color: grey;
          }
          color: #F44336;
        }
      }
    }
    &:hover {
      .apartment-fav {
        opacity: 1;
      }
    }
    .apartment-image {
      width: 100%;
      height: 65%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 4px;
    }
    p {
      margin: 0;
      color: rgba(0, 0, 0, 0.806);
    }
    .apartment-content {
      display: flex;
      flex-direction: column;
      .apartment-infos {
        margin-bottom: 4px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .apartment-location {
        font-size: 1rem;
      }
      .apartment-price {
        font-size: 1.2em;
        font-weight: bold;
        color: #2487A4;
      }
    }
  }
}

.researches {
  display: flex;
  flex-wrap: wrap;
  gap: 2vh;
  height: 100%;


  .research {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.301);
  }
}
